# Updated server properties
# Mon Jul 22 19:26:44 CEST 2024
minestom.auth.url=https://sessionserver.mojang.com/session/minecraft/hasJoined
minestom.cached-packet=true
minestom.chunk-queue.max-per-tick=64.0
minestom.chunk-queue.min-per-tick=0.01
minestom.chunk-queue.multiplier=1
minestom.chunk-view-distance=8
minestom.dispatcher-threads=1
minestom.entity-synchronization-ticks=20
minestom.entity-view-distance=5
minestom.event.multiple-parents=false
minestom.grouped-packet=true
minestom.inside-test=false
minestom.keep-alive-delay=10000
minestom.keep-alive-kick=30000
minestom.login-plugin-message-timeout=5000
minestom.map.rgbmapping=lazy
minestom.map.rgbreduction=
minestom.max-packet-size=2097151
minestom.max-tick-catch-up=5
minestom.online-mode=true
minestom.packet-per-tick=20
minestom.packet-queue-size=1000
minestom.pooled-buffer-size=262143
minestom.receive-buffer-size=32767
minestom.registry.late-register=false
minestom.registry.unsafe-ops=false
minestom.send-buffer-size=262143
minestom.send-light-after-block-placement-delay=100
minestom.serialization.serialize-empty-nbt-compound=false
minestom.server-port=25565
minestom.shutdown-on-signal=true
minestom.tag-handler-cache=true
minestom.tps=20
minestom.viewable-packet=true
minestom.workers=4
minestom.world-border-size=29999984
